{
   "browser_action": {
      "default_icon": "icon48.png",
      "default_popup": "emojikeyboard.html"
   },
   "background": {
    "page": "emojikeyboard.html"
   },
   "applications": {
     "gecko": {
       "id": "@emojikeyboard",
       "strict_min_version": "42.0"
     }
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "chromeos": "Alt+Shift+E",
            "linux": "Alt+Shift+E",
            "mac": "Alt+Shift+E",
            "windows": "Alt+Shift+E"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "jquery-3.1.0.min.js","insert-emoji.js","clipboard.min.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Emoji Keyboard is a free extension that lets you input emojis on the Firefox web browser of your computer",
   "icons": {
      "128": "icon48.png",
      "16": "icon.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Emoji Keyboard",
   "short_name":"Emoji Keyboard",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "storage","cookies" ],
   "version": "3.7.1",
   "web_accessible_resources": [ "jquery-3.1.0.min.js", "data_emoji.js", "images/sprites/apple/apple-0.png", "images/sprites/apple/apple-1.png", "images/sprites/apple/apple-2.png","images/sprites/apple/apple-3.png", "images/sprites/apple/apple-4.png","images/sprites/apple/apple-5.png", "images/sprites/apple/apple-6.png", "images/sprites/apple/apple-7.png","images/sprites/apple/apple-6.png", "images/sprites/apple/unicode-9.png" ]
}
